{
  "name": "Strategy & Marketing Study Hub",
  "short_name": "S&M Study Hub",
  "description": "Concepts and practice questions on Strategy and Marketing.",
  "lang": "en",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f6fa",
  "theme_color": "#312e81",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
